<html>
<head>
		<meta charset="unicode"/>
</head>

<body>
	<table id="bannerMenu">
		<tr>
			<td class="menuOption" onclick="showPage('loadJSONPage')">Load File</td>
			<td class="menuOption" onclick="showPage('calendarPage')">Calendar</td>
			<td class="menuOption" onclick="showPage('newEventPage')">New Event</td>
			<td class="menuOption" onclick="showPage('eventsViewerPage')">Events Viewer</td>
		</tr>
	</table>
	<div id="loadJSONPage"></div>
	<div hidden=true id="calendarPage"></div>
	<div hidden=true id="newEventPage"></div>
	<div hidden=true id="eventsViewerPage"></div>
	<script src="pages/loadingJSON/loadJSONhtml.js"></script>
	<script src="pages/calendar/calendarHtml.js"></script>
	<script src="pages/events/eventMakerHtml.js"></script>
	<script src="pages/events/eventsViewer/eventsViewerHtml.js"></script>
	<script src="includePages.js"></script>
	<script src="pages/loadingJSON/loadJSON.js"></script>
	<script src="pages/events/eventsViewer/repeatingEvents.js"></script>
	<!-- <script src="pages/events/eventsViewer/repeatingEvents_test.js"></script> -->
	<script src="pages\events\changeExistingEvents.js"></script>
	<script src="pages\calendar\editEventForm.js"></script>
	<script src="pages/calendar/calendarEventViewer.js"></script>
	<script src="pages/calendar/calendar.js"></script>
	<script src="pages/events/dropdown.js"></script>
	<script src="pages/events/multiSelectDropdown.js"></script>
	<script src="pages/events/eventMaker.js"></script>
	<script src="pages/events/eventsViewer/viewer.js"></script>
	<script>
		var selectedPage = "loadJSONPage";
		function showPage(pageClicked) {
			document.getElementById(selectedPage).hidden = true;
			document.getElementById(pageClicked).hidden = false;
			selectedPage = pageClicked;
		}
	</script>
	<style>
		body {
			background-image: linear-gradient(#333333, #000000, #000000);
			color: white;
		}
		#bannerMenu {
			width: 100%;
			height: 30px;
		}

		.menuOption {
			text-align: center;
			vertical-align: center;
			background-image: linear-gradient(darkgreen, lightgreen);
			height: 30px;
		}
		.dayBox {
				position: absolute;
				background-color: darkgray;
				border-style: solid;
				border-color: gray;
				border-width: 1px;
				color: black;
			}
		#fileFormLabel {
			background-color: white;
			color: black;
			height: 30px;
		}
		button, input {
			background-image: linear-gradient(darkgreen, lightgreen);
			color: white;
			border-radius: 5px;
			border: none;
		}
	</style>
</body>

</html>